# plantsHost

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bootcampnttdata6/plantshost/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_app_launch.xml  ic_app_launch2.xml
app/src/debug/res/values/: ic_app_launch2_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bootcampnttdata6/plantshost/: BaseApplication.kt  CreatePlantFragment.kt
app/src/main/java/com/bootcampnttdata6/plantshost/core/: HostPlantsDB.kt
app/src/main/java/com/bootcampnttdata6/plantshost/core/data/local/dao/: PlantsDao.kt
app/src/main/java/com/bootcampnttdata6/plantshost/core/data/local/db/: HostPlantsDB.kt
app/src/main/java/com/bootcampnttdata6/plantshost/core/data/local/entity/: PlantsEntity.kt
app/src/main/java/com/bootcampnttdata6/plantshost/core/data/remote/: UserService.kt
app/src/main/java/com/bootcampnttdata6/plantshost/core/data/remote/api/: ApiService.kt
app/src/main/java/com/bootcampnttdata6/plantshost/core/data/remote/dto/: PlantsDto.kt  ResultPlantsDto.kt  UserDto.kt
app/src/main/java/com/bootcampnttdata6/plantshost/di/: FirebaseModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/auth/launch/: LaunchFragment.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/auth/sign_in/data/remote/: AuthRepositoryImpl.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/auth/sign_in/di/: Repositorymodule.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/auth/sign_in/domain/model/: User.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/auth/sign_in/domain/repository/: AuthRepository.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/auth/sign_in/domain/usecase/: FirebaseLoginUseCase.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/auth/sign_in/presenter/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/auth/sign_in/presenter/view/: SignInFragment.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/auth/sign_in/presenter/viewmodels/: SignInViewModel.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/auth/sign_up/: SignUpFragment.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/auth/sign_up/data/: SignUpRepositoryImpl.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/auth/sign_up/di/: SignUpRepositoryModule.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/auth/sign_up/domain/repository/: SignUpRepository.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/auth/sign_up/domain/use_case/: CreateAccountAuthUseCase.kt  CreateAccountUseCase.kt  InsertUserUseCase.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/auth/sign_up/presenter/view/: SignUpFragment.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/auth/sign_up/presenter/viewmodels/: SignUpViewModel.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/auth/sign_up/view/: SignUpFragment.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/auth/util/: Constants.kt  Resource.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/main/: MainActivity.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/main/createPlant/: CreatePlantFragment.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/main/createPlant/di/: CPRepositoryModule.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/main/createPlant/presenter/: CPViewModel.kt  CreatePlantFragment.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/main/detail/: DetailFragment.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/main/detail/di/: LocalModuleDetail.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/main/detail/domain/model/: Plant.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/main/detail/presentation/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/main/favorite/: FavoriteFragment.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/main/favorite/di/: LocalModuleFavorite.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/main/favorite/presentation/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/main/home/di/: RepositoryModule.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/main/home/presenter/: HomeFragment.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/main/profile/: ProfileFragment.kt
app/src/main/java/com/bootcampnttdata6/plantshost/features/main/profile/di/: ProfileUserModule.kt
app/src/main/java/com/bootcampnttdata6/plantshost/util/: Constants.kt  Resource.kt  Result.kt
app/src/main/res/drawable/: background_et.xml  ic_arrowback.xml  ic_baseline_add_photo_alternate_24.xml  ic_favorite.xml  ic_favorite_red.xml  image_shape.xml  roundstyle.xml  shape_showpic.xml
app/src/main/res/font/: inter_family.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_welcome.xml  carview_favorite.xml  fragment_create_plant.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_launch.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_favorite.xml  item_plants.xml  item_shimmer_plants.xml
app/src/main/res/menu/: bottom_nav_menu.xml  topbar_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/bootcampnttdata6/plantshost/: ExampleUnitTest.kt
(+36 files in other folders)
