plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.bootcampnttdata6.plantshost'
    compileSdk 33

    buildFeatures { viewBinding true }

    viewBinding{
        enabled=true
    }

    defaultConfig {
        applicationId "com.bootcampnttdata6.plantshost"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def core_ktx = "1.9.0"
    def app_compat = "1.5.1"
    def material = "1.7.0"
    def constraintLayout = "2.1.4"
    def jUnit = "4.12"
    def ext_junit = "1.1.4"
    def espresso = "3.5.0"
    def fragment_ktx = "1.5.4"
    def lifecycle_version = "2.6.0-alpha03"
    def nav_version = "2.5.3"
    def splash_screen = "1.0.0"
    def coroutines = "1.6.4"
    def retrofit = "2.9.0"
    def hilt = "2.44"
    def room = "2.4.3"
    def glide = "4.13.2"
    def okhttp = "4.10.0"
    def okhttpInterceptor = "4.9.0"
    def imgPicker = "1.6.1"
    def shimmer = "0.5.0"
    def circleImage = "3.1.0"
    def picasso = "2.8"

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$app_compat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    testImplementation "junit:junit:$jUnit"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"

    // Fragment Ktx
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Splash screen
    implementation "androidx.core:core-splashscreen:$splash_screen"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"

    // Room
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-ktx:$room"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-common:$room"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    // Http
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpInterceptor"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation "com.google.firebase:firebase-firestore:17.1.2"
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-storage-ktx:20.1.0"
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    // Coroutines firebase
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1 "
    //Firebase cloud storage library
    implementation 'com.google.firebase:firebase-storage-ktx'

    //ImagePicker new
    implementation "androidx.activity:activity:$imgPicker"
    //Shimmer Facebook
    implementation "com.facebook.shimmer:shimmer:$shimmer"

    //Imagen circular
    implementation "de.hdodenhof:circleimageview:$circleImage"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso"


}