<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Inicio"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/favorite"
        android:title="Favoritos"
        android:icon="@drawable/ic_favorite_red"/>
    <item
        android:id="@+id/profile"
        android:title="Perfil"
        android:icon="@drawable/ic_profile"/>
</menu>