<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_more"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_more"
        android:title="">
        <menu>
            <item
                android:id="@+id/action_logout"
                android:icon="@drawable/ic_logout"
                android:title="Cerrar sesión"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>