<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.bootcampnttdata6.plantshost.features.main.home.presenter.view.HomeFragment"
        android:label="Listado de Plantas"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_detailFragment"
            app:destination="@id/detail" />
        <action
            android:id="@+id/action_home_to_createPlant"
            app:destination="@id/createPlant" />
    </fragment>
    <fragment
        android:id="@+id/favorite"
        android:name="com.bootcampnttdata6.plantshost.features.main.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/profile"
        android:name="com.bootcampnttdata6.plantshost.features.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detail"
        android:name="com.bootcampnttdata6.plantshost.features.main.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="idPlant"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/createPlant"
        android:name="com.bootcampnttdata6.plantshost.features.main.createPlant.CreatePlantFragment"
        android:label="fragment_create_plant"
        tools:layout="@layout/fragment_create_plant" />
</navigation>