<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bootcampnttdata6.plantshost.features.auth.sign_up.SignUpFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_splash"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="138dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/logo_lotus"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toTopOf="@+id/cardview"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout"
            app:layout_constraintStart_toStartOf="@id/constraintLayout"
            app:layout_constraintTop_toTopOf="@id/constraintLayout" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout"
            app:layout_constraintStart_toStartOf="@id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/logo">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Crea una cuenta para ver nuestra colección y puedas agregar as tuyas"
                    android:textColor="#225353"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:ems="15"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"
                    android:hint="Correo electrónico"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:ems="15"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"
                    android:hint="Nombre completo"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:ems="15"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"
                    android:hint="Contraseña"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:ems="15"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"
                    android:hint="Dirección"
                    android:inputType="textPostalAddress" />

                <EditText
                    android:id="@+id/editTextAge"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif"
                    android:textSize="16dp"
                    android:ems="15"
                    android:gravity="center"
                    android:hint="Edad"
                    android:inputType="number" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:shadowRadius="@integer/material_motion_duration_long_1"
                    android:text="Ingresar"
                    android:background="#0DB1B0" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>